<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="header">
	<div class="top">
    	<a href="../index.html"><img src="../images/logo.png" class="logo"></a>
        <div class="top_txt">
        	<p>下午好，冯继，欢迎登录内部运营门户<a href="#">修改个人资料</a><a href="#" class="line">安全退出</a></p>
            <p>2012 年 06 月 13 日 星期五&nbsp;&nbsp;16：33：08<a href="#" class="line">个人收藏</a></p>
        </div>
        <div class="clear"></div>
        <ul class="menu_ul">
        <h2><a href="../index.html"><img src="../images/home_btn.gif"></a></h2>
    	<li><span><a href="../gr_index.html">个人门户</a></span></li>
        <li class="subli"><span><a href="../department.html">部门门户</a></span> 
        <div style="left:-108px; width:300px; overflow:hidden">
        	<ul class="sub1">
            	<ol><a href="#">人力资源部</a></ol>
            	<ol><a href="#">信息技术部</a></ol>
            	<ol><a href="#">个人金融部</a></ol>
            	<ol><a href="#">国际业务部</a></ol>
            	<ol><a href="#">风险管理部</a></ol>
            	<ol><a href="#">信用审批部</a></ol>
            </ul>
            <ul class="sub1">
            	<ol><a href="#">公司业务部</a></ol>
            	<ol><a href="#">稽核审计部</a></ol>
            	<ol><a href="#">会计结算部</a></ol>
            	<ol><a href="#">计划财务部</a></ol>
            	<ol><a href="#">行政管理部</a></ol>
            	<ol><a href="#">资金部</a></ol>
            </ul>
            <ul class="sub2">
            	<ol><a href="#">电子银行部</a></ol>
            	<ol><a href="#">机构管理部</a></ol>
            	<ol><a href="#">合规管理部</a></ol>
            	<ol><a href="#">投资银行部</a></ol>
            	<ol><a href="#">中小企业部</a></ol>
            	<ol><a href="#">资产保全部</a></ol>
            </ul>
        </div>
        </li>
        <li class="subli"><span><a href="../branch.html">分支行门户</a></span>
         <div style="left:-90px; width:340px; overflow:hidden">
        	<ul class="sub3">
            	<ol><a href="#">德盛</a></ol>
            	<ol><a href="#">体育场 </a></ol>
            	<ol><a href="#">华兴</a></ol>
            	<ol><a href="#">锦江</a></ol>
            	<ol><a href="#">沙湾</a></ol>
            	<ol><a href="#">成华</a></ol>
            	<ol><a href="#">广安</a></ol>
            </ul>
            <ul class="sub3">
            	<ol><a href="#">金河</a></ol>
            	<ol><a href="#">百花潭</a></ol>
            	<ol><a href="#">科技</a></ol>
            	<ol><a href="#">高新</a></ol>
            	<ol><a href="#">青羊</a></ol>
            	<ol><a href="#">金牛</a></ol>
            	<ol><a href="#">眉山</a></ol>
            </ul>
            <ul class="sub3">
            	<ol><a href="#">长顺</a></ol>
            	<ol><a href="#">高升桥</a></ol>
            	<ol><a href="#">琴台</a></ol>
            	<ol><a href="#">武侯</a></ol>
            	<ol><a href="#">崇州</a></ol>
            	<ol><a href="#">龙泉驿</a></ol>
            	<ol><a href="#">资阳</a></ol>
            </ul>
            <ul class="sub3">
            	<ol><a href="#">金堂</a></ol>
            	<ol><a href="#">蒲江</a></ol>
            	<ol><a href="#">青白江</a></ol>
            	<ol><a href="#">新都</a></ol>
            	<ol><a href="#">温江</a></ol>
            	<ol><a href="#">大邑</a></ol>
            	<ol><a href="#">重庆</a></ol>
            </ul>
            <ul class="sub4">
            	<ol><a href="#">新津</a></ol>
            	<ol><a href="#">都江堰</a></ol>
            	<ol><a href="#">郫县</a></ol>
            	<ol><a href="#">邛崃</a></ol>
            	<ol><a href="#">双流</a></ol>
            	<ol><a href="#">彭州</a></ol>
            	<ol><a href="#">西安</a></ol>
            </ul>
        </div>
        </li>
        <li><span><a href="../ldjsc.html">领导驾驶舱</a></span></li>
        <li><span><a href="#">关于我们</a></span></li>
   		</ul>
    </div>
    
</div>